# Supabase Configuration
SUPABASE_URL=supabase_url
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key

# Additional Environment Variables
SITE_URL=site_url

# NextAuth Configuration
NEXTAUTH_URL=nextauth_url
NEXTAUTH_SECRET=nextauth_secret

# Google OAuth
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret